PZ_7/MainWindow.xaml

<Window x:Class="PZ_77.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_77"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="Beige">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="openFileMenuItem" Header="Open" Click="openFileMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="newFileMenuItem" Header="New" Click="newFileMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="saveFile" Header="Save" Click="saveFile_Click" ></MenuItem>
                    <MenuItem x:Name="deleteFile" Header="Delete" Click="deleteFile_Click" ></MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Sample">
                    <MenuItem Header="Create" x:Name="Create_sample" Click="Create_sample_Click"></MenuItem>
                    <MenuItem Header="Load" x:Name="Load_sample" Click="Load_sample_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="About" >
                    <MenuItem Header="About programAm" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="About Authors" Click="MenuItem_Click_1"></MenuItem>
                </MenuItem>
            </Menu>
            <WrapPanel Height="20">
                <Button Height="20" Width="20" x:Name="Bold_button" Click="Bold_button_Click">
                    <Image Source="/Icons/png.png" />
                </Button>
                <Button Height="20" Width="20" x:Name="Kursiv_button" Click="Kursiv_button_Click">
                    <Image Source="/Icons/italic_em_emphasis_format_editor_tool_icon_145968.png"/>
                </Button>
                <Button Height="20" Width="20" x:Name="Polosa_pod_textom_button" Click="Polosa_pod_textom_button_Click">
                    <Image Source="/Icons/underline_format_editor_tool_icon_145920.png" />
                </Button>
            </WrapPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="20" Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock FontSize="10" x:Name="cursorPosition"></TextBlock>
            <StatusBarItem Grid.Column="1">
                <TextBlock FontSize="10" x:Name="informait"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListBox x:Name="FileList" DockPanel.Dock="Left" Background="Beige" SelectionMode="Extended" SelectionChanged="FileList_SelectionChanged">
            <ListBoxItem>Files:</ListBoxItem>
        </ListBox>
        <TextBox x:Name="MainText" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Language="ru-ru" TextChanged="MainText_TextChanged"></TextBox>
    </DockPanel>
</Window>
