pz_6/MainWindow.xaml

<Window x:Class="pz_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="press7Button" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="7"  FontSize="25" Background="#504E4E44" Click="press7Button_Click"/>
        <Button x:Name="press8Button" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="8"  FontSize="25" Background="#504E4E44" Click="press8Button_Click_1"/>
        <Button x:Name="press9Button" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="9"  FontSize="25" Background="#504E4E44" Click="press9Button_Click"/>
        <Button x:Name="presslButton" Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="+"  FontSize="25" Background="#504E4E44" Click="presslButton_Click"/>
        <Button x:Name="press4Button" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="4"  FontSize="25" Background="#504E4E44" Click="press4Button_Click"/>
        <Button x:Name="press5Button" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="5"  FontSize="25" Background="#504E4E44" Click="press5Button_Click"/>
        <Button x:Name="press6Button" Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="6"  FontSize="25" Background="#504E4E44" Click="press6Button_Click"/>
        <Button x:Name="pressoButton" Grid.Row="2"  Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="-"  FontSize="25" Background="#504E4E44" Click="pressoButton_Click"/>
        <Button x:Name="press1Button" Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="1"  FontSize="25" Background="#504E4E44" Click="press1Button_Click"/>
        <Button x:Name="press2Button" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="2"  FontSize="25" Background="#504E4E44" Click="press2Button_Click"/>
        <Button x:Name="press3Button" Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="3"  FontSize="25" Background="#504E4E44" Click="press3Button_Click"/>
        <Button x:Name="pressdButton" Grid.Row="3"  Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="*"  FontSize="25" Background="#504E4E44" Click="pressdButton_Click"/>
        <Button x:Name="press0Button" Grid.Row="4"  Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="0"  FontSize="25" Background="#504E4E44" Click="press0Button_Click"/>
        <Button x:Name="pressqButton" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="="  FontSize="25" Background="#504E4E44" Click="pressqButton_Click"/>
        <Button x:Name="presskButton" Grid.Row="4"  Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="/"  FontSize="25" Background="#504E4E44" Click="presskButton_Click"/>
        <TextBlock x:Name="iputTextBlock" Grid.Row="0"  Grid.Column="0"  Grid.ColumnSpan="4"  TextAlignment="Right"  FontSize="30"/>
    </Grid>
</Window>
